/**
 * Created by yong.liu on 2015/6/15.
 */

var async = require('async');
var Op = require('dena-client').op.Op;
var Ope = require('dena-client').op.Ope;

var op = new Op();
var ope = new Ope({host: '119.15.139.155', port: 3002});

var world = 1;
var query = 1;
var wuid = 5370124411122; // actor.actorId

var ROBOT_STATE = {
    WAIT_ASYNC_OK: 0,
    GET_ROLEINFO_OK: 1,
    LOGIN_OPE_OK: 2,
    INIT_INFO_OK: 3,
    CHECKIN_OK: 4
}

op.init({host: '119.15.139.137', port: 8604}, function () {
    op.run();
});

op.actions.push(
    function () {
        op.request('/checkin/test/wuid',
            {
                'wuid': wuid,
                'adminnum': 'denanba',
                'adminhash': 'yueruqianwan'
            },
            function (message) {
                if (message.code == 200) {
                    op.message = JSON.parse(message.body);

                    op.data_userbank_ii = {};
                    op.message['data']['userbank']['ii'].forEach(function (ins) {
                        op.data_userbank_ii[ins['i']] = ins['a'];
                    });

                    op.STATE = ROBOT_STATE.GET_ROLEINFO_OK;
                } else {
                    console.log(message.code, message.body);
                }
            }
        );
    },

    function () {
        if (op.STATE != ROBOT_STATE.GET_ROLEINFO_OK)
            return 1

        ope.request('/login',
            {
                'name': 'ceshi',
                'pass': 'ceshi'
            },
            function (message) {
                op.STATE = ROBOT_STATE.LOGIN_OPE_OK;
            }
        );
    },

    function () {
        if (op.STATE != ROBOT_STATE.LOGIN_OPE_OK)
            return 1

        async.series([
            function (callback) { // cash
                InitUserInfo(op.data_userbank_ii, 90004, 9999999, '', callback);
            }
        ], function (err) {
            op.STATE = ROBOT_STATE.INIT_INFO_OK;
        });

        function InitUserInfo(itemMap, item, amount, other, asyncCallback) {
            var addAmount = (itemMap[item] && itemMap[item] < amount) ? amount : 0;
            if (addAmount > 0) {
                ope.request('/item',
                    {
                        world: world,
                        query: query,
                        wuid: wuid,
                        item: item,
                        other: other,
                        amount: addAmount
                    },
                    function (message) {
                        asyncCallback();
                    }
                )
            } else {
                asyncCallback();
            }
        }
    },

    function () {
        if (op.STATE != ROBOT_STATE.INIT_INFO_OK)
            return 1;

        op.request('/checkin/test/wuid',
            {
                'wuid': wuid,
                'adminnum': 'denanba',
                'adminhash': 'yueruqianwan'
            },
            function (message) {
                if (message.code == 200) {
                    op.message = JSON.parse(message.body);
                    op.uid = op.message['data']['tu'];

                    op.stat = {}
                    op.stat.x = 0;
                    op.stat.y = 0;
                    op.stat.z = 0;
                    op.STATE = ROBOT_STATE.CHECKIN_OK;
                    console.log(message.body)
                } else {
                    console.log(message.code, message.body);
                }
            }
        );
    },

    function () {
        if (op.STATE === ROBOT_STATE.CHECKIN_OK) {
            op.STATE = ROBOT_STATE.WAIT_ASYNC_OK;

            if (op.stat.y == 1000) {
                op.stat.z = op.stat.x / op.stat.y;
                console.log('Drop chance: ', op.stat.z);
            } else {
                setTimeout(function () {
                    op.request('/play/niudan/via_pay',
                        {
                            'uid': op.uid,
                            'iid': 1004
                        },
                        function (message) {
                            if (message.code != 200) {
                                console.log(message)
                                return 1;
                            }

                            op.stat.y += 1;
                            var hbsp = JSON.parse(message.body)['hbsp'];

                            hbsp.forEach(function (elem, index, arr) {
                                if (elem.i == 60001 && elem.a == 50) {
                                    op.stat.x += 1;
                                }

                                if (elem.i == 60001) {
                                    console.log(typeof elem.i, typeof elem.a, elem.i, elem.a)
                                }
                            });

                            op.STATE = ROBOT_STATE.CHECKIN_OK;
                            console.log(op.stat.x, op.stat.y);
                        }
                    )
                }, 1000);
            }
        }

        return 1;
    },

    function () {
        setTimeout(function () {
            console.log('end...');
        }, op.responseOverTime);
    }
)